{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry.lock"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "deployment/scripts/postgresql/postgresql_init.sql": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/scripts/postgresql/postgresql_init.sql",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "docs/azure_architecture.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/azure_architecture.md",
        "hashed_secret": "e2f9484667edf047f647e0b1b9b2817db5fba705",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "docs/fence_multifactor_authentication_guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/fence_multifactor_authentication_guide.md",
        "hashed_secret": "0f674908b6342fcf2a9842d04699cb008d57d399",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "fence/blueprints/storage_creds/google.py": [
      {
        "type": "Private Key",
        "filename": "fence/blueprints/storage_creds/google.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "fence/blueprints/storage_creds/other.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fence/blueprints/storage_creds/other.py",
        "hashed_secret": "98c144f5ecbb4dbe575147a39698b6be1a5649dd",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "fence/blueprints/storage_creds/other.py",
        "hashed_secret": "98c144f5ecbb4dbe575147a39698b6be1a5649dd",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "fence/config-default.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "fence/config-default.yaml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "fence/local_settings.example.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "fence/local_settings.example.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "fence/local_settings.example.py",
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "fence/resources/google/utils.py": [
      {
        "type": "Private Key",
        "filename": "fence/resources/google/utils.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "fence/resources/storage/storageclient/cleversafe.py": [
      {
        "type": "Secret Keyword",
        "filename": "fence/resources/storage/storageclient/cleversafe.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "fence/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "fence/utils.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "migrations/versions/a04a70296688_non_unique_client_name.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a04a70296688_non_unique_client_name.py",
        "hashed_secret": "bb2372fb50034d559d2920e7229fb5879cf1be72",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/e4c7b0ab68d3_create_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/e4c7b0ab68d3_create_tables.py",
        "hashed_secret": "adb1fcd33b07abf9b6a064745759accea5cb341f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "migrations/versions/ea7e1b843f82_optional_client_redirect_uri.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ea7e1b843f82_optional_client_redirect_uri.py",
        "hashed_secret": "bb2372fb50034d559d2920e7229fb5879cf1be72",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ea7e1b843f82_optional_client_redirect_uri.py",
        "hashed_secret": "adb1fcd33b07abf9b6a064745759accea5cb341f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Private Key",
        "filename": "tests/conftest.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "227dea087477346785aefd575f91dd13ab86c108",
        "is_verified": false,
        "line_number": 1594
      }
    ],
    "tests/credentials/google/test_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/credentials/google/test_credentials.py",
        "hashed_secret": "a06bdb09c0106ab559bd6acab2f1935e19f7e939",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/credentials/google/test_credentials.py",
        "hashed_secret": "93aa43c580f5347782e17fba5091f944767b15f0",
        "is_verified": false,
        "line_number": 474
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/credentials/google/test_credentials.py",
        "hashed_secret": "768b7fe00de4fd233c0c72375d12f87ce9670144",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/credentials/google/test_credentials.py",
        "hashed_secret": "22afbfecd4124e2eb0e2a79fafdf62b207a8f8c7",
        "is_verified": false,
        "line_number": 580
      }
    ],
    "tests/data/test_indexed_file.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/test_indexed_file.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/test_indexed_file.py",
        "hashed_secret": "c258a8d1264cc59de81f8b1975ac06732b1cf182",
        "is_verified": false,
        "line_number": 470
      }
    ],
    "tests/keys/2018-05-01T21:29:02Z/jwt_private_key.pem": [
      {
        "type": "Private Key",
        "filename": "tests/keys/2018-05-01T21:29:02Z/jwt_private_key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/login/test_fence_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/login/test_fence_login.py",
        "hashed_secret": "d300421e208bfd0d432294de15169fd9b8975def",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/login/test_idp_oauth2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/login/test_idp_oauth2.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/migrations/test_a04a70296688.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/migrations/test_a04a70296688.py",
        "hashed_secret": "bb2372fb50034d559d2920e7229fb5879cf1be72",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/migrations/test_ea7e1b843f82.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/migrations/test_ea7e1b843f82.py",
        "hashed_secret": "adb1fcd33b07abf9b6a064745759accea5cb341f",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/migrations/test_ea7e1b843f82.py",
        "hashed_secret": "bb2372fb50034d559d2920e7229fb5879cf1be72",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/ras/test_ras.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/ras/test_ras.py",
        "hashed_secret": "d9db6fe5c14dc55edd34115cdf3958845ac30882",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "tests/scripting/test_fence-create.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/scripting/test_fence-create.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 300
      }
    ],
    "tests/storageclient/storage_client_mock.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/storageclient/storage_client_mock.py",
        "hashed_secret": "37bbea9557f9efd1eeadb25dda9ab6514f08fde9",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "tests/storageclient/test_cleversafe_api_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/storageclient/test_cleversafe_api_client.py",
        "hashed_secret": "f683c485d521c2e45830146dd570111770baea29",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "tests/test-fence-config.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test-fence-config.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "generated_at": "2024-11-04T09:20:13Z"
}
