{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry.lock"
      ]
    }
  ],
  "results": {
    "deployment/scripts/postgresql/postgresql_init.sql": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/scripts/postgresql/postgresql_init.sql",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "fence/blueprints/storage_creds/google.py": [
      {
        "type": "Private Key",
        "filename": "fence/blueprints/storage_creds/google.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 139,
        "is_secret": false
      }
    ],
    "fence/blueprints/storage_creds/other.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fence/blueprints/storage_creds/other.py",
        "hashed_secret": "98c144f5ecbb4dbe575147a39698b6be1a5649dd",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "fence/blueprints/storage_creds/other.py",
        "hashed_secret": "98c144f5ecbb4dbe575147a39698b6be1a5649dd",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      }
    ],
    "fence/config-default.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "fence/config-default.yaml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "fence/local_settings.example.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "fence/local_settings.example.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "fence/local_settings.example.py",
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "fence/resources/google/utils.py": [
      {
        "type": "Private Key",
        "filename": "fence/resources/google/utils.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 125,
        "is_secret": false
      }
    ],
    "fence/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "fence/utils.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "9801ff058ba790388c9efc095cb3e89a819d5ed6",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": "tests/conftest.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1362,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "227dea087477346785aefd575f91dd13ab86c108",
        "is_verified": false,
        "line_number": 1385,
        "is_secret": false
      }
    ],
    "tests/credentials/google/test_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/credentials/google/test_credentials.py",
        "hashed_secret": "a06bdb09c0106ab559bd6acab2f1935e19f7e939",
        "is_verified": false,
        "line_number": 381,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/credentials/google/test_credentials.py",
        "hashed_secret": "93aa43c580f5347782e17fba5091f944767b15f0",
        "is_verified": false,
        "line_number": 474,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/credentials/google/test_credentials.py",
        "hashed_secret": "768b7fe00de4fd233c0c72375d12f87ce9670144",
        "is_verified": false,
        "line_number": 476,
        "is_secret": false
      }
    ],
    "tests/keys/2018-05-01T21:29:02Z/jwt_private_key.pem": [
      {
        "type": "Private Key",
        "filename": "tests/keys/2018-05-01T21:29:02Z/jwt_private_key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "tests/login/test_fence_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/login/test_fence_login.py",
        "hashed_secret": "d300421e208bfd0d432294de15169fd9b8975def",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "tests/ras/test_ras.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/ras/test_ras.py",
        "hashed_secret": "d9db6fe5c14dc55edd34115cdf3958845ac30882",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      }
    ],
    "tests/test-fence-config.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test-fence-config.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-01-03T05:29:40Z"
}
