{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "fence/blueprints/storage_creds/google.py": [
      {
        "type": "Private Key",
        "filename": "fence/blueprints/storage_creds/google.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "fence/blueprints/storage_creds/other.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fence/blueprints/storage_creds/other.py",
        "hashed_secret": "98c144f5ecbb4dbe575147a39698b6be1a5649dd",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "fence/blueprints/storage_creds/other.py",
        "hashed_secret": "98c144f5ecbb4dbe575147a39698b6be1a5649dd",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "fence/resources/google/utils.py": [
      {
        "type": "Private Key",
        "filename": "fence/resources/google/utils.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "migrations/versions/a04a70296688_non_unique_client_name.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/a04a70296688_non_unique_client_name.py",
        "hashed_secret": "bb2372fb50034d559d2920e7229fb5879cf1be72",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/bff33a927a37_add_acr_and_amr_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/bff33a927a37_add_acr_and_amr_columns.py",
        "hashed_secret": "34a4cf65eacb4d63a914791fd006fdfc2e2460f6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "migrations/versions/e4c7b0ab68d3_create_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/e4c7b0ab68d3_create_tables.py",
        "hashed_secret": "adb1fcd33b07abf9b6a064745759accea5cb341f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "migrations/versions/ea7e1b843f82_optional_client_redirect_uri.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ea7e1b843f82_optional_client_redirect_uri.py",
        "hashed_secret": "bb2372fb50034d559d2920e7229fb5879cf1be72",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/ea7e1b843f82_optional_client_redirect_uri.py",
        "hashed_secret": "adb1fcd33b07abf9b6a064745759accea5cb341f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Private Key",
        "filename": "tests/conftest.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "227dea087477346785aefd575f91dd13ab86c108",
        "is_verified": false,
        "line_number": 1631
      }
    ],
    "tests/credentials/google/test_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/credentials/google/test_credentials.py",
        "hashed_secret": "22afbfecd4124e2eb0e2a79fafdf62b207a8f8c7",
        "is_verified": false,
        "line_number": 580
      }
    ],
    "tests/keys/2018-05-01T21:29:02Z/jwt_private_key.pem": [
      {
        "type": "Private Key",
        "filename": "tests/keys/2018-05-01T21:29:02Z/jwt_private_key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/login/test_idp_oauth2.py": [
      {
        "type": "JSON Web Token",
        "filename": "tests/login/test_idp_oauth2.py",
        "hashed_secret": "aa3c3dc9e4859fdaa8ce8d49d1ffe96be884874d",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "tests/ras/test_ras.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/ras/test_ras.py",
        "hashed_secret": "d9db6fe5c14dc55edd34115cdf3958845ac30882",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "tests/storageclient/storage_client_mock.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/storageclient/storage_client_mock.py",
        "hashed_secret": "37bbea9557f9efd1eeadb25dda9ab6514f08fde9",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "tests/storageclient/test_cleversafe_api_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/storageclient/test_cleversafe_api_client.py",
        "hashed_secret": "f683c485d521c2e45830146dd570111770baea29",
        "is_verified": false,
        "line_number": 130
      }
    ]
  },
  "generated_at": "2025-11-21T16:41:05Z"
}
