{
  "exclude": {
    "files": "poetry.lock",
    "lines": null
  },
  "generated_at": "2020-10-22T16:33:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bin/fence-create": [
      {
        "hashed_secret": "07cb451426a70236a0047e0f390f2bd1d79fd6d3",
        "is_verified": false,
        "line_number": 515,
        "type": "Secret Keyword"
      }
    ],
    "fence/blueprints/storage_creds/google.py": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 139,
        "type": "Private Key"
      }
    ],
    "fence/blueprints/storage_creds/other.py": [
      {
        "hashed_secret": "98c144f5ecbb4dbe575147a39698b6be1a5649dd",
        "is_verified": false,
        "line_number": 66,
        "type": "Base64 High Entropy String"
      }
    ],
    "fence/config-default.yaml": [
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 31,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_verified": false,
        "line_number": 510,
        "type": "Secret Keyword"
      }
    ],
    "fence/local_settings.example.py": [
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword"
      }
    ],
    "fence/resources/google/utils.py": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 277,
        "type": "Private Key"
      }
    ],
    "fence/utils.py": [
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword"
      }
    ],
    "openapis/swagger.yaml": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1863,
        "type": "Private Key"
      },
      {
        "hashed_secret": "bb8e48bd1e73662027a0f0b876b695d4c18f5ed4",
        "is_verified": false,
        "line_number": 1863,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7861ab65194de92776ab9cd06d4d7e7e1ec2c36d",
        "is_verified": false,
        "line_number": 1943,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 1965,
        "type": "JSON Web Token"
      },
      {
        "hashed_secret": "98c144f5ecbb4dbe575147a39698b6be1a5649dd",
        "is_verified": false,
        "line_number": 1977,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/conftest.py": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1037,
        "type": "Private Key"
      },
      {
        "hashed_secret": "227dea087477346785aefd575f91dd13ab86c108",
        "is_verified": false,
        "line_number": 1060,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/credentials/google/test_credentials.py": [
      {
        "hashed_secret": "22afbfecd4124e2eb0e2a79fafdf62b207a8f8c7",
        "is_verified": false,
        "line_number": 579,
        "type": "Secret Keyword"
      }
    ],
    "tests/keys/2018-05-01T21:29:02Z/jwt_private_key.pem": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "tests/login/test_fence_login.py": [
      {
        "hashed_secret": "d300421e208bfd0d432294de15169fd9b8975def",
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword"
      }
    ],
    "tests/ras/test_ras.py": [
      {
        "hashed_secret": "d9db6fe5c14dc55edd34115cdf3958845ac30882",
        "is_verified": false,
        "line_number": 271,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test-fence-config.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 31,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
