{
  "generated_at": "2021-06-10T21:56:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "fence/blueprints/storage_creds/google.py": [
      {
        "type": "Private Key",
        "filename": "fence/blueprints/storage_creds/google.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "fence/blueprints/storage_creds/other.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fence/blueprints/storage_creds/other.py",
        "hashed_secret": "98c144f5ecbb4dbe575147a39698b6be1a5649dd",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "fence/config-default.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "fence/config-default.yaml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "fence/config-default.yaml",
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_verified": false,
        "line_number": 554
      }
    ],
    "fence/local_settings.example.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "fence/local_settings.example.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "fence/local_settings.example.py",
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "fence/resources/google/utils.py": [
      {
        "type": "Private Key",
        "filename": "fence/resources/google/utils.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "fence/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "fence/utils.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "openapis/swagger.yaml": [
      {
        "type": "Private Key",
        "filename": "openapis/swagger.yaml",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Secret Keyword",
        "filename": "openapis/swagger.yaml",
        "hashed_secret": "bb8e48bd1e73662027a0f0b876b695d4c18f5ed4",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Secret Keyword",
        "filename": "openapis/swagger.yaml",
        "hashed_secret": "7861ab65194de92776ab9cd06d4d7e7e1ec2c36d",
        "is_verified": false,
        "line_number": 2007
      },
      {
        "type": "JSON Web Token",
        "filename": "openapis/swagger.yaml",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 2029
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "openapis/swagger.yaml",
        "hashed_secret": "98c144f5ecbb4dbe575147a39698b6be1a5649dd",
        "is_verified": false,
        "line_number": 2041
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Private Key",
        "filename": "tests/conftest.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "227dea087477346785aefd575f91dd13ab86c108",
        "is_verified": false,
        "line_number": 1197
      }
    ],
    "tests/credentials/google/test_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/credentials/google/test_credentials.py",
        "hashed_secret": "22afbfecd4124e2eb0e2a79fafdf62b207a8f8c7",
        "is_verified": false,
        "line_number": 579
      }
    ],
    "tests/keys/2018-05-01T21:29:02Z/jwt_private_key.pem": [
      {
        "type": "Private Key",
        "filename": "tests/keys/2018-05-01T21:29:02Z/jwt_private_key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/login/test_fence_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/login/test_fence_login.py",
        "hashed_secret": "d300421e208bfd0d432294de15169fd9b8975def",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/ras/test_ras.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/ras/test_ras.py",
        "hashed_secret": "d9db6fe5c14dc55edd34115cdf3958845ac30882",
        "is_verified": false,
        "line_number": 327
      }
    ],
    "tests/test-fence-config.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test-fence-config.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "version": "1.1.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry.lock"
      ]
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
