<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Authorization Required</title>

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <link rel="stylesheet" href="/api/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="/api/static/js/bootstrap.min.js"></script>

  <!--[if lt IE 9]>
</head>

<body>
  <!-- // <script src="js/scripts.js"></script> -->
  <main>
    <img class="auth-data-logo" src="../static/img/logo.svg" />
    <div class="auth-dialog">
      <h1 class="auth-title">
        {{app_name}}
      </h1>
      <section>
        <form method='post' class="auth-dialog-content">
            <div class="introduction"> Authorize {{client.name}} to:</div>
            <div class="auth-list">
              <ul>
                {% for resource in resource_description %}
                  <li class="auth-list-elem">{{resource}}</li>
                {% endfor %}
              </ul>
            </div>
            <div class="auth-action-line">
              <div class="auth-button-group">
                <button id="no" type="button" class='no button-primary-white auth-button'>Cancel</button>
                <button id="yes" type="button" class='yes button-primary-orange auth-button'>Yes, I authorize.</button>
               </div>
             </div>
        </form>
      </section>
    </div>
    <div class="footer">
      <a href={{ privacy_policy }} target="_blank">Gen3 Privacy Policy</a>
    </div>
  </main>
</body>
<style>
body {
    background-color: #F5F5F5;
    font-family: 'Source Sans Pro', sans-serif;
}
main {
    position: absolute;
    top: 15%;
    left: calc(50% - 512px);
}
.auth-dialog {
    border: #9B9B9B solid 1px;
    border-radius: 8px;
    background-color: white;
    width:1025px;
}
.auth-dialog-content {
  padding: 40px 30px;
}
.footer {
  text-align: center;
  padding: 50px 0px;
}
h1.auth-title{
    color: white;
    background-color: #3283C8;
    line-height: 70px;
    margin: 0;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0rem;
}
.auth-list {
    border: #9B9B9B solid 1px;
    border-radius: 4px;
    background-color: #F5F5F5;
    width: 945px;
    height: 182px;
    margin: 18px 0;
    display: table;
    padding-left: 20px;
}
.auth-list ul {
  display: table-cell;
  vertical-align: middle;
  padding: 0;
}
.auth-list li {
  margin-left: 20px;
  line-height: 32px;
}
.auth-data-logo {
    width: 314px;
    height: 116px;
    display: block;
    margin: auto;
    margin-bottom: 15px;
}
.introduction {
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: .03rem;
    color: #000000;
    display: inline-block;
}
.auth-button {
  border-radius: 4px;
  width: 152px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 16px;
}
.button-primary-white {
    border: 1px solid #9B9B9B;
    background-color: #FFFFFF;
    font-weight: 500;
    color: #606060;
    fill: #606060;
}
.button-primary-white:hover svg path,
.button-primary-white:hover {
    border: 1px solid #000000;
    font-weight: 600;
    color: #000000;
    fill: #000000;
}
.button-primary-white:active {
    border: 1px solid #ef8523;
    color: #ef8523;
}
.button-primary-orange {
  border: 1px solid #9b9b9b;
  background-color: #ef8523;
  letter-spacing: .06rem;
  color: #FFFFFF;
  fill: #FFFFFF;
  font-weight: 500;
}
.button-primary-orange:hover {
    border: 1px solid #606060;
    font-weight: 600;
    background-color: #ff9635;
}
.button-primary-orange:active {
    opacity: 0.8;
}
.auth-button-group {
  text-align: right;
  display: inline-block;
  float: right;
}
.auth-action-line {
  height: 40px;
}
</style>
<script>
    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
    }
    $(document).ready(function(){
        $("#yes").click(function(){
          $.ajax({
            type : 'POST',
            //remove the .php from results.php.php
            url : window.location.href,
            //Add the request header
            headers : {
                'x-csrf-token' : getCookie('csrftoken'),
            },
            contentType : 'application/x-www-form-urlencoded',
            data : {confirm : 'yes'},
            success : function(response) {
                window.location.replace(response['redirect'])
            },
            error : function(xhr, status, error) {
                console.log(xhr)
            }
          });
        })

        $("#no").click(function(){
          $.ajax({
            type : 'POST',
            //remove the .php from results.php.php
            url : window.location.href,
            //Add the request header
            headers : {
                'x-csrf-token' : getCookie('csrftoken'),
            },
            contentType : 'application/x-www-form-urlencoded',
            data : {confirm : 'no'},
            success : function(response) {
                window.location.replace(response['redirect'])
            },
            error : function(xhr, status, error) {
                console.log(xhr)
            }
          });
        })

     })
</script>
</html>
