<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>


{% block header %}
  <h1>{% block title %}Register{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">

    <a href="http://localhost:8000/login/generic_oidc_idp?redirect=http://localhost:8000/user">http://localhost:8000/login/generic_oidc_idp/login</a>
    <h1 class="introduction"> Register in order to get access to download data</h1>
    {{ form.csrf_token }}
    <ul>
      <li> {{ form.firstname.label }} {{ form.firstname }} </li>
    </ul>
    <button class="button-primary-orange" type="submit">Register</button>
  </form>
{% endblock %}


<!--styling is mostly taken from the OAuth authorize form-->
<style>
body {
    background-color: #F5F5F5;
    font-family: 'Source Sans Pro', sans-serif;
}
ul {
    list-style: none;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
button {
  border-radius: 4px;
  width: 152px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 16px;
}
.introduction {
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: .03rem;
    color: #000000;
    display: inline-block;
}
.button-primary-white {
    border: 1px solid #9B9B9B;
    background-color: #FFFFFF;
    font-weight: 500;
    color: #606060;
    fill: #606060;
}
.button-primary-white:hover svg path,
.button-primary-white:hover {
    border: 1px solid #000000;
    font-weight: 600;
    color: #000000;
    fill: #000000;
}
.button-primary-white:active {
    border: 1px solid #ef8523;
    color: #ef8523;
}
.button-primary-orange {
  border: 1px solid #9b9b9b;
  background-color: #ef8523;
  letter-spacing: .06rem;
  color: #FFFFFF;
  fill: #FFFFFF;
  font-weight: 500;
}
.button-primary-orange:hover {
    border: 1px solid #606060;
    font-weight: 600;
    background-color: #ff9635;
}
.button-primary-orange:active {
    opacity: 0.8;
}
</style>
</html>
